scpdy:item_group_standard_blocks_1=Standard Blocks 1 ยง7(SCP:DY)
scpdy:item_group_standard_blocks_2=Standard Blocks 2 ยง7(SCP:DY)
scpdy:item_group_lighting=Lighting ยง7(SCP:DY)
scpdy:item_group_signs_and_posters=Signs and Posters ยง7(SCP:DY)

tile.scpdy:poster_cafeteria.name=Poster: Cafeteria
tile.scpdy:poster_ntf.name=Poster: MTF Epsilon-11
tile.scpdy:poster_recycle.name=Poster: Recycle
tile.scpdy:poster_scp.name=Poster: SCP Foundation
tile.scpdy:poster_winningson.name=Poster: Are Ya Winning, Son?

tile.scpdy:black_wall_bottom.name=Black Wall (Bottom)
tile.scpdy:black_wall_top.name=Black Wall (Top)
tile.scpdy:blue_wall_bottom.name=Blue Wall (Bottom)
tile.scpdy:blue_wall_top.name=Blue Wall (Top)
tile.scpdy:caution_block_1.name=Caution Block 1
tile.scpdy:caution_block_2.name=Caution Block 2
tile.scpdy:caution_block_3.name=Caution Block 3
tile.scpdy:concrete_gray.name=Gray Concrete
tile.scpdy:concrete_light_gray.name=Light Gray Concrete
tile.scpdy:cushion.name=Cushion
tile.scpdy:duct_block.name=Duct Block
tile.scpdy:exterior_wall.name=Exterior Wall
tile.scpdy:exterior_wall_bottom.name=Exterior Wall (Bottom)
tile.scpdy:exterior_wall_middle_1.name=Exterior Wall (Middle 1)
tile.scpdy:exterior_wall_middle_2.name=Exterior Wall (Middle 2)
tile.scpdy:facility_lamp_1.name=Facility Lamp 1
tile.scpdy:facility_lamp_1_off.name=Facility Lamp 1 (Off)
tile.scpdy:facility_lamp_2.name=Facility Lamp 2
tile.scpdy:facility_lamp_2_off.name=Facility Lamp 2 (Off)
tile.scpdy:facility_wall.name=Facility Wall
tile.scpdy:facility_wall_bottom_1.name=Facility Wall (Bottom 1)
tile.scpdy:facility_wall_bottom_2.name=Facility Wall (Bottom 2)
tile.scpdy:facility_wall_middle.name=Facility Wall (Middle)
tile.scpdy:facility_wall_top_1.name=Facility Wall (Top 1)
tile.scpdy:facility_wall_top_2.name=Facility Wall (Top 2)
tile.scpdy:generic_floor_1.name=Generic Floor 1
tile.scpdy:generic_floor_2.name=Generic Floor 2
tile.scpdy:heavy_floor.name=Heavy Floor
tile.scpdy:heavy_wall.name=Heavy Wall
tile.scpdy:heavy_wall_bottom.name=Heavy Wall (Bottom)
tile.scpdy:heavy_wall_top.name=Heavy Wall (Top)
tile.scpdy:lime_wall_bottom.name=Lime Wall (Bottom)
tile.scpdy:lime_wall_top.name=Lime Wall (Top)
tile.scpdy:office_ceiling_1.name=Office Ceiling 1
tile.scpdy:office_ceiling_2.name=Office Ceiling 2
tile.scpdy:orange_wall_bottom.name=Orange Wall (Bottom)
tile.scpdy:orange_wall_top.name=Orange Wall (Top)
tile.scpdy:panel_wall_blue.name=Blue Panel Wall
tile.scpdy:panel_wall_red.name=Red Panel Wall
tile.scpdy:panel_wall_white.name=White Panel Wall
tile.scpdy:red_wall_bottom.name=Red Wall (Bottom)
tile.scpdy:red_wall_top.name=Red Wall (Top)
tile.scpdy:storage_wall.name=Storage Wall
tile.scpdy:tile_floor.name=Tile Floor
tile.scpdy:tile_floor_black.name=Black Checkered Tile Floor
tile.scpdy:tile_floor_blue.name=Blue Checkered Tile Floor
tile.scpdy:tile_floor_cyan.name=Cyan Checkered Tile Floor
