scpdy:item_group_standard_blocks_1=Standard Blocks 1 §7(SCP:DY)
scpdy:item_group_standard_blocks_2=Standard Blocks 2 §7(SCP:DY)
scpdy:item_group_lighting=Lighting §7(SCP:DY)
scpdy:item_group_signs_and_posters=Signs and Posters §7(SCP:DY)
scpdy:item_group_scp_related=SCP-related §7(SCP:DY)

scpdy:scp012=SCP-012
scpdy:scp207=SCP-207
scpdy:scp500_bottle=SCP-500 Bottle
scpdy:scp500_pill=SCP-500 Pill

scpdy:poster_cafeteria=Poster: Cafeteria
scpdy:poster_ntf=Poster: MTF Epsilon-11
scpdy:poster_recycle=Poster: Recycle
scpdy:poster_scp=Poster: SCP Foundation
scpdy:poster_winningson=Poster: Are Ya Winning, Son?
scpdy:black_wall_bottom=Black Wall (Bottom)
scpdy:black_wall_top=Black Wall (Top)
scpdy:blue_wall_bottom=Blue Wall (Bottom)
scpdy:blue_wall_top=Blue Wall (Top)
scpdy:caution_block_1=Caution Block 1
scpdy:caution_block_2=Caution Block 2
scpdy:caution_block_3=Caution Block 3
scpdy:concrete_gray=Gray Concrete
scpdy:concrete_light_gray=Light Gray Concrete
scpdy:cushion=Cushion
scpdy:duct_block=Duct Block
scpdy:exterior_wall=Exterior Wall
scpdy:exterior_wall_bottom=Exterior Wall (Bottom)
scpdy:exterior_wall_middle_1=Exterior Wall (Middle 1)
scpdy:exterior_wall_middle_2=Exterior Wall (Middle 2)
scpdy:facility_lamp_1=Facility Lamp 1
scpdy:facility_lamp_1_off=Facility Lamp 1 (Off)
scpdy:facility_lamp_2=Facility Lamp 2
scpdy:facility_lamp_2_off=Facility Lamp 2 (Off)
scpdy:facility_wall=Facility Wall
scpdy:facility_wall_bottom_1=Facility Wall (Bottom 1)
scpdy:facility_wall_bottom_2=Facility Wall (Bottom 2)
scpdy:facility_wall_middle=Facility Wall (Middle)
scpdy:facility_wall_top_1=Facility Wall (Top 1)
scpdy:facility_wall_top_2=Facility Wall (Top 2)
scpdy:generic_floor_1=Generic Floor 1
scpdy:generic_floor_2=Generic Floor 2
scpdy:heavy_floor=Heavy Floor
scpdy:heavy_wall=Heavy Wall
scpdy:heavy_wall_bottom=Heavy Wall (Bottom)
scpdy:heavy_wall_top=Heavy Wall (Top)
scpdy:lime_wall_bottom=Lime Wall (Bottom)
scpdy:lime_wall_top=Lime Wall (Top)
scpdy:office_ceiling_1=Office Ceiling 1
scpdy:office_ceiling_2=Office Ceiling 2
scpdy:orange_wall_bottom=Orange Wall (Bottom)
scpdy:orange_wall_top=Orange Wall (Top)
scpdy:panel_wall_blue=Blue Panel Wall
scpdy:panel_wall_red=Red Panel Wall
scpdy:panel_wall_white=White Panel Wall
scpdy:red_wall_bottom=Red Wall (Bottom)
scpdy:red_wall_top=Red Wall (Top)
scpdy:storage_wall=Storage Wall
scpdy:tile_floor=Tile Floor
scpdy:tile_floor_black=Black Checkered Tile Floor
scpdy:tile_floor_blue=Blue Checkered Tile Floor
scpdy:tile_floor_cyan=Cyan Checkered Tile Floor
