action.hint.ammo.fullyLoaded=§aFully loaded
action.hint.ammo.noLoadableInOffhand=§eNo loadable item in offhand
action.hint.ammo.wrongAmmoType=§cWrong ammo type
action.hint.ammoPack.empty=§cAmmo pack is empty
action.hint.ammoPack.full=§aAmmo pack is full
action.hint.ammoPack.noAmmoInInventory=§eNo ammo in inventory
action.hint.controlDevice.changeMode0=Mode set to 0 §7-§f Mechanical Door activation
action.hint.controlDevice.changeMode1=Mode set to 1 §7-§f Open/Close the closest Blast Door
action.hint.controlDevice.changeMode2=Mode set to 2 §7-§f Place a redstone block 3 meters below
action.hint.controlDevice.changeMode3=Mode set to 3 §7-§f Place a redstone block 2 meters behind
action.hint.exit.lc:scpdy_sittable_anchor=Sneak or jump to exit
action.hint.exit.lc:scpdy_toilet_rideable=Sneak or jump to exit
action.hint.gun.noMagInInventory=§cNo magazine
action.hint.gun.reloading=§e[RELOADING] %s
action.hint.interact.blastDoorPreview.changeRotation.false=Rotate 90°: False
action.hint.interact.blastDoorPreview.changeRotation.true=Rotate 90°: True
action.hint.interact.cctvCamera=Interact
action.hint.interact.cctvMonitor=Use CCTV
action.hint.interact.cctvServer=Configure CCTV
action.hint.interact.gib.eat=Eat
action.hint.interact.keypad=Enter Key
action.hint.interact.scp096.hideFace=Hide face
action.hint.interact.scp096.removePaperBag=Remove face hider
action.hint.misc.accessDenied=§cACCESS DENIED
action.hint.misc.accessGranted=§aACCESS GRANTED
action.hint.misc.o5PermissionRequired=§cO5 PERMISSION REQUIRED
entity.lc:scpdy_50bmg_explosion.name=50 Cal
entity.lc:scpdy_blast_door_1_preview.name=Blast Door Preview
entity.lc:scpdy_blast_door_1.name=Blast Door
entity.lc:scpdy_blast_door_2_preview.name=Blast Door Preview
entity.lc:scpdy_blast_door_2.name=Blast Door
entity.lc:scpdy_bullet_g36c.name=Bullet
entity.lc:scpdy_bullet_m17.name=Bullet
entity.lc:scpdy_bullet_m4a1.name=Bullet
entity.lc:scpdy_bullet_mp5.name=Bullet
entity.lc:scpdy_bullet_p90.name=Bullet
entity.lc:scpdy_cctv_camera.name=CCTV Camera
entity.lc:scpdy_cctv_monitor.name=CCTV Monitor
entity.lc:scpdy_cctv_server.name=CCTV Server
entity.lc:scpdy_corrosion_projectile.name=Corrosion
entity.lc:scpdy_custom_bullet.name=Bullet
entity.lc:scpdy_f_mtf_epsilon11_dead.name=Corpse
entity.lc:scpdy_f_mtf_epsilon11.name=MTF Epsilon-11
entity.lc:scpdy_f_researcher_dead.name=Corpse
entity.lc:scpdy_f_researcher.name=Researcher
entity.lc:scpdy_f_tro_dead.name=Corpse
entity.lc:scpdy_f_tro.name=TRO
entity.lc:scpdy_gib_chop.name=Gib
entity.lc:scpdy_gib_head.name=Gib
entity.lc:scpdy_gib_limb.name=Gib
entity.lc:scpdy_keypad.name=Keypad
entity.lc:scpdy_landmine_explosion.name=Landmine
entity.lc:scpdy_player_frag_grenade_dropped.name=Frag Grenade
entity.lc:scpdy_player_frag_grenade_thrown.name=Frag Grenade
entity.lc:scpdy_rb_anchor.name=Redstone Block Anchor
entity.lc:scpdy_rb_placeholder_anchor.name=RB Placeholder Anchor
entity.lc:scpdy_scp001_proto_singularity.name=Microsingularity
entity.lc:scpdy_scp001_proto_weakened.name=SCP-001 Prototype
entity.lc:scpdy_scp001_proto.name=SCP-001 Prototype
entity.lc:scpdy_scp096.name=SCP-096
entity.lc:scpdy_scp106.name=SCP-106
entity.lc:scpdy_scp173.name=SCP-173
entity.lc:scpdy_scp427_1.name=SCP-427-1
entity.lc:scpdy_scp5167.name=SCP-5167
entity.lc:scpdy_scriptable_bullet_large.name=Bullet
entity.lc:scpdy_scriptable_bullet.name=Bullet
entity.lc:scpdy_sittable_anchor.name=Sittable
entity.lc:scpdy_the_unknown_wave_spawner.name=The Unknown Wave Spawner
entity.lc:scpdy_thrown_head.name=Thrown Head
entity.lc:scpdy_toilet_rideable.name=Sittable
entity.lc:scpdy_unknown_breeze.name=Unknown Breeze
entity.lc:scpdy_unknown_core_fireball.name=Fireball
entity.lc:scpdy_unknown_core_meteorite.name=Meteorite
entity.lc:scpdy_unknown_core_plasma_large.name=Plasma
entity.lc:scpdy_unknown_core_plasma_small.name=Plasma
entity.lc:scpdy_unknown_core_plasma_ultra.name=Plasma
entity.lc:scpdy_unknown_core_sword_magic.name=Magic
entity.lc:scpdy_unknown_core.name=Unknown Core
entity.lc:scpdy_unknown_golem.name=Unknown Golem
entity.lc:scpdy_unknown_spider.name=Unknown Spider
entity.lc:scpdy_unknown_zombie.name=Unknown Zombie
item.lc:scpdy_ammo_12shell.name=12 Gauge Shell
item.lc:scpdy_ammo_338magnum.name=.338 Magnum Bullet
item.lc:scpdy_ammo_50bmg.name=.50 BMG Bullet
item.lc:scpdy_ammo_556mm.name=5.56x45mm Bullet
item.lc:scpdy_ammo_762x51.name=7.62x51mm Bullet
item.lc:scpdy_ammo_9mm.name=9x19mm Bullet
item.lc:scpdy_ammo_pack_12shell.name=Ammo Pack (12 Gauge)
item.lc:scpdy_ammo_pack_338magnum.name=Ammo Pack (.338 Magnum)
item.lc:scpdy_ammo_pack_50bmg.name=Ammo Pack (.50 BMG)
item.lc:scpdy_ammo_pack_556mm.name=Ammo Pack (5.56x45mm)
item.lc:scpdy_ammo_pack_762x51.name=Ammo Pack (7.62x51mm)
item.lc:scpdy_ammo_pack_9mm.name=Ammo Pack (9x19mm)
item.lc:scpdy_blast_door_1_preview_placer.name=Blast Door 1 (5x3)
item.lc:scpdy_blast_door_2_preview_placer.name=Blast Door 2 (5x3)
item.lc:scpdy_cctv_camera_placer.name=CCTV Camera
item.lc:scpdy_cctv_linker.name=CCTV Linker
item.lc:scpdy_cctv_monitor_placer.name=CCTV Monitor
item.lc:scpdy_cctv_server_placer.name=CCTV Server
item.lc:scpdy_cctv_tablet.name=CCTV Tablet
item.lc:scpdy_facility_network_manager.name=Facility Network Manager
item.lc:scpdy_frag_grenade.name=Frag Grenade
item.lc:scpdy_gun_ar15_mag.name=AR-15 Magazine
item.lc:scpdy_gun_glock17_mag.name=Glock-17 Magazine
item.lc:scpdy_gun_glock17.name=Glock-17
item.lc:scpdy_gun_gm6_mag.name=GM6 LYNX Magazine
item.lc:scpdy_gun_gm6.name=GM6 LYNX
item.lc:scpdy_gun_hk21_mag.name=HK21 Magazine
item.lc:scpdy_gun_hk21.name=HK21
item.lc:scpdy_gun_m4a1.name=M4A1
item.lc:scpdy_gun_mp5_mag.name=MP5 Magazine
item.lc:scpdy_gun_mp5sd.name=MP5-SD
item.lc:scpdy_gun_spas12_mag.name=SPAS-12 Tubular Magazine
item.lc:scpdy_gun_spas12.name=SPAS-12
item.lc:scpdy_gun_t5000_mag.name=T-5000 Magazine
item.lc:scpdy_gun_t5000.name=T-5000
item.lc:scpdy_keycard_lvl_0.name=SCP Keycard (Level 0)
item.lc:scpdy_keycard_lvl_1.name=SCP Keycard (Level 1)
item.lc:scpdy_keycard_lvl_2.name=SCP Keycard (Level 2)
item.lc:scpdy_keycard_lvl_3.name=SCP Keycard (Level 3)
item.lc:scpdy_keycard_lvl_4.name=SCP Keycard (Level 4)
item.lc:scpdy_keycard_lvl_5.name=SCP Keycard (Level 5)
item.lc:scpdy_keycard_o5.name=SCP Keycard (O5)
item.lc:scpdy_keypad_placer.name=Keypad
item.lc:scpdy_killer_sword.name=Killer Sword
item.lc:scpdy_knife.name=Survival Knife
item.lc:scpdy_pain_sword.name=Pain Sword
item.lc:scpdy_scp096_1_wand.name=§dSCP-096-1 Wand
item.lc:scpdy_scp096_paper_bag.name=SCP-096 Face Hider
item.lc:scpdy_scp427_1_flesh_cooked.name=Cooked Optimized-Human Meat
item.lc:scpdy_scp427_1_flesh_raw.name=Raw Optimized-Human Meat
item.lc:scpdy_scp427_open.name=SCP-427
item.lc:scpdy_scp427.name=SCP-427
item.lc:scpdy_toilet_paper_roll.name=Paper Roll
item.lc:scpdy_void_sword.name=Void Sword
item.spawn_egg.entity.lc:scpdy_f_mtf_epsilon11.name=MTF Epsilon-11 Spawn Egg
item.spawn_egg.entity.lc:scpdy_f_researcher.name=SCP Foundation Researcher Spawn Egg
item.spawn_egg.entity.lc:scpdy_f_tro.name=SCP Foundation TRO Spawn Egg
item.spawn_egg.entity.lc:scpdy_scp001_proto.name=§7SCP:DY §8| §fSCP-001 "Prototype"
item.spawn_egg.entity.lc:scpdy_scp096.name=§7SCP:DY §8| §fSCP-096
item.spawn_egg.entity.lc:scpdy_scp106.name=§7SCP:DY §8| §fSCP-106
item.spawn_egg.entity.lc:scpdy_scp173.name=§7SCP:DY §8| §fSCP-173
item.spawn_egg.entity.lc:scpdy_scp427_1.name=§7SCP:DY §8| §fSCP-427-1 (Flesh Beast)
item.spawn_egg.entity.lc:scpdy_scp5167.name=§7SCP:DY §8| §fSCP-5167
item.spawn_egg.entity.lc:scpdy_unknown_breeze.name=Spawn Unknown Breeze
item.spawn_egg.entity.lc:scpdy_unknown_core.name=Spawn Unknown Core
item.spawn_egg.entity.lc:scpdy_unknown_golem.name=Spawn Unknown Golem
item.spawn_egg.entity.lc:scpdy_unknown_spider.name=Spawn Unknown Spider
item.spawn_egg.entity.lc:scpdy_unknown_zombie.name=Spawn Unknown Zombie
lc:scpdy_itemGroup_3dConstructionBlocks=§7SCP:DY §8- §f3D Construction Blocks
lc:scpdy_itemGroup_ammo_packs=§7SCP:DY §8| §fAmmo Packs
lc:scpdy_itemGroup_ammo=§7SCP:DY §8| §fAmmo
lc:scpdy_itemGroup_blastDoors=§7SCP:DY §8| §fBlast Door
lc:scpdy_itemGroup_btns=§7SCP:DY §8- §fButtons
lc:scpdy_itemGroup_cctv=§7SCP:DY §8| §fCCTV
lc:scpdy_itemGroup_constructionBlocks=§7SCP:DY §8- §fConstruction
lc:scpdy_itemGroup_constructionWallBlocks=§7SCP:DY §8- §fConstruction (Walls)
lc:scpdy_itemGroup_decals=§7SCP:DY §8- §fDecals
lc:scpdy_itemGroup_easyDoors=§7SCP:DY §8- §fEasy Doors
lc:scpdy_itemGroup_furnitureAndDecor=§7SCP:DY §8- §fFurniture & Decoration
lc:scpdy_itemGroup_gun_mags=§7SCP:DY §8| §fGun Magazines
lc:scpdy_itemGroup_guns=§7SCP:DY §8| §fGuns
lc:scpdy_itemGroup_keycards=§7SCP:DY §8| §fKeycards
lc:scpdy_itemGroup_kr=§7SCP:DY §8- §fKeycard Readers
lc:scpdy_itemGroup_lkdnDevices=§7SCP:DY §8- §fLockdown Devices
lc:scpdy_itemGroup_meleeWeapons=§7SCP:DY §8| §fMelee Weapons
lc:scpdy_itemGroup_plushies=§7SCP:DY §8- §fPlushies
lc:scpdy_itemGroup_relayDoors=§7SCP:DY §8- §fRelay Doors
lc:scpdy_itemGroup_scp=§7SCP:DY §8| §fSCP(-related)
lc:scpdy_itemGroup_standardDoors=§7SCP:DY §8| §fStandard Doors
scpdy.actionHint.furniture.chair.tooFar=Too far from chair
scpdy.actionHint.furniture.toilet.fartHint=Look 90 degrees down (or up) to fart
scpdy.actionHint.furniture.toilet.sitHint=Sneak and interact to sit
scpdy.actionHint.furniture.toilet.tooFar=Too far from toilet
scpdy.config.disableBlackScreenWhileBlinking=Disable black screen while blinking
scpdy.config.disableBulletHoles=Disable bullet holes
scpdy.config.disableDestructiveScp096Behavior=Disable destructive SCP-096 behavior
scpdy.config.disableExpensiveGoreEffects.tooltip=Disables advanced blood splats and gibbing.
scpdy.config.disableExpensiveGoreEffects=Disable expensive gore effects
scpdy.config.editor=Config Editor
scpdy.config.text.editorFormExplanation=You can edit the options below to change various aspects of SCP: Dystopia addon in this world.
scpdy.config.text.editorFormResetToggle.label=§eReset
scpdy.config.text.editorFormResetToggle.tooltip=Enabling this option will cause all options to be reset after pressing Save & Exit.
scpdy.config.text.editorFormTitle=Config Editor
scpdy.config.text.messageOnReset=§6Successfully reset all options!
scpdy.config.text.messageOnSaveAndExit=§aSaved changes!
scpdy.configItem.old.displayName=Config (LEGACY)
scpdy.configV2.description=Config changes how various features in SCP: Dystopia work in this world.
scpdy.configV2.disableAdvancedSCP096Movement=Disable Advanced SCP-096 Movement
scpdy.configV2.disableCameraFadeOnBlink=Disable Camera Fade on Blink
scpdy.configV2.disableExpensiveGoreEffects=Disable Expensive Gore Effect
scpdy.configV2.disableKnockbackOfCertainBullets=Disable Knockback of Certain Bullets (buggy)
scpdy.configV2.gunTacReloadTrigger.0=None
scpdy.configV2.gunTacReloadTrigger.1=On Punch Something
scpdy.configV2.gunTacReloadTrigger.2=* On Detect Arm Swing
scpdy.configV2.gunTacReloadTrigger.label=Gun Tactical Reload Trigger
scpdy.configV2.resetOnExit.label=§eTurning the toggle below will cause all options to be reset after pressing Save & Exit
scpdy.configV2.resetOnExit.toggle=§cReset
scpdy.configV2.submitButton=Save & Exit
scpdy.configV2.title=Config Editor
scpdy.decal.blood_1=Blood Decal 1
scpdy.decal.blood_2=Blood Decal 2
scpdy.decal.smudge_1=Smudge Decal 1
scpdy.decal.smudge_2=Smudge Decal 2
scpdy.decal.smudge_3=Smudge Decal 3
scpdy.decal.smudge_4=Smudge Decal 4
scpdy.easyDoor=Easy Door
scpdy.faction_changer.displayName=Faction Changer\n§eChanges the faction you're in, which affects certain mobs' behavior.
scpdy.faction_changer.joinCi=Join Chaos Insurgency
scpdy.faction_changer.joinScpf=Join SCP Foundation
scpdy.faction_changer.updatedTags=§aUpdated faction tags!
scpdy.faction_changer=Faction Changer
scpdy.fnet.customNameX=Net. %s - "%s"
scpdy.fnet.nonameX=Facility Network %s
scpdy.fnetManager.changeName=Change Name
scpdy.fnetManager.changeZoneNames=Change Zone Names
scpdy.fnetManager.interact_button=Open Menu
scpdy.fnetManager.selectedX=§7Selected:§f %s
scpdy.fnetManager.selectFnet=Select the facility network.
scpdy.fnetManager.selectFnetToEdit=Select the facility network you want to edit.
scpdy.fnetManager.selectFzone=Select the facility zone.
scpdy.fnetManager.youCanEditZoneNames=You can edit the name of each zone!
scpdy.fnetManager=Facility Network Manager
scpdy.form.alphanumericSignOptions.color.black=§l§0Black
scpdy.form.alphanumericSignOptions.color.label=Color
scpdy.form.alphanumericSignOptions.color.white=§l§fWhite
scpdy.form.alphanumericSignOptions.spacing.label=Spacing
scpdy.form.alphanumericSignOptions.submit=Place
scpdy.form.alphanumericSignOptions.textField.label=Text
scpdy.form.alphanumericSignOptions.textField.placeholder=ASCII string
scpdy.form.alphanumericSignOptions.title=Placement Options
scpdy.form.blastDoorCreation.facilityNetworkDropdown.label=Facility Network (Optional)
scpdy.form.blastDoorCreation.facilityNetworkDropdown.option=Network %s
scpdy.form.blastDoorCreation.redstoneDetectionToggle.label=Redstone detection
scpdy.form.blastDoorCreation.setZone.facilityZoneDropdown.label=Facility Zone
scpdy.form.blastDoorCreation.setZone.facilityZoneDropdown.option=Zone %s
scpdy.form.blastDoorCreation.setZone.submitButton=Confirm
scpdy.form.blastDoorCreation.setZone.title=Set Zone
scpdy.form.blastDoorCreation.submitButton=Confirm / Set Zone
scpdy.form.blastDoorCreation.title=Blast Door Options
scpdy.form.cctvMonitor.chooseCamera.body=Select the camera you want to use:
scpdy.form.cctvMonitor.chooseCamera.button.cameraElement=%s: %s
scpdy.form.cctvMonitor.chooseCamera.button.cameraElementError=%s: §cCONNECTION ERROR
scpdy.form.cctvMonitor.chooseCamera.title=CCTV Monitor
scpdy.form.cctvMonitor.failedToGetServer.body=§cFailed to get server.
scpdy.form.cctvMonitor.failedToGetServer.removeLinkButton=§4Remove CCTV Server link
scpdy.form.cctvMonitor.failedToGetServer.title=CCTV Monitor
scpdy.form.cctvMonitor.notLinkedToServer.body=§eThis CCTV Monitor is not linked to a CCTV Server.
scpdy.form.cctvMonitor.notLinkedToServer.title=CCTV Monitor
scpdy.form.cctvServer.cameraList.body=Number of connected cameras: %s
scpdy.form.cctvServer.cameraList.button.cameraElement=%s: %s
scpdy.form.cctvServer.cameraList.button.cameraElementError=%s: §cCONNECTION ERROR
scpdy.form.cctvServer.cameraList.button.noElement=No Camera
scpdy.form.cctvServer.cameraList.button.removeAllCameras=§4§lREMOVE ALL CAMERAS
scpdy.form.cctvServer.cameraList.button.sortAZ=§2Sort (A-Z)
scpdy.form.cctvServer.cameraList.button.sortByFarthest=§2Sort (by farthest)
scpdy.form.cctvServer.cameraList.button.sortByNearest=§2Sort (by nearest)
scpdy.form.cctvServer.cameraList.button.sortZA=§2Sort (Z-A)
scpdy.form.cctvServer.cameraList.title=Cameras
scpdy.form.cctvServer.editCamera.body=Remove this camera?
scpdy.form.cctvServer.editCamera.title=Camera %s
scpdy.form.cctvServer.locked.passwordField.label=Password
scpdy.form.cctvServer.locked.passwordField.placeholder=Enter password
scpdy.form.cctvServer.locked.submitButton=Unlock
scpdy.form.cctvServer.locked.title=CCTV Server
scpdy.form.cctvServer.main.body=
scpdy.form.cctvServer.main.button.cameraList=Camera List
scpdy.form.cctvServer.main.button.changePassword=Change Password
scpdy.form.cctvServer.main.button.setPassword=Set Password
scpdy.form.cctvServer.main.title=CCTV Server
scpdy.form.cctvServer.setPassword.passwordField.label=New Password
scpdy.form.cctvServer.setPassword.passwordField.placeholder=Enter new password
scpdy.form.cctvServer.setPassword.submitButton=Confirm
scpdy.form.cctvServer.setPassword.title1=Set Password
scpdy.form.cctvServer.setPassword.title2=Change Password
scpdy.form.cctvTablet.chooseCamera.body=Select the camera you want to use:
scpdy.form.cctvTablet.chooseCamera.button.cameraElement=%s: %s
scpdy.form.cctvTablet.chooseCamera.button.cameraElementError=%s: §cCONNECTION ERROR
scpdy.form.cctvTablet.chooseCamera.title=CCTV Tablet
scpdy.form.cctvTablet.failedToGetServer.body=§cFailed to get server.
scpdy.form.cctvTablet.failedToGetServer.removeLinkButton=§4Remove CCTV Server link
scpdy.form.cctvTablet.failedToGetServer.title=CCTV Tablet
scpdy.form.cctvTablet.notLinkedToServer.body=§eThis CCTV Tablet is not linked to a CCTV Server.
scpdy.form.cctvTablet.notLinkedToServer.title=CCTV Tablet
scpdy.form.controlDevice.modeDropdown.label=Control Device Mode
scpdy.form.controlDevice.modeDropdown.opt1=Control the nearest Blast Door
scpdy.form.controlDevice.modeDropdown.opt2=Place a Redstone Block below
scpdy.form.controlDevice.modeDropdown.opt3=Place a Redstone Block behind
scpdy.form.keypad.placementOpts.hintField.label=§7Hint (Optional)
scpdy.form.keypad.placementOpts.hintField.placeholder=Enter hint here
scpdy.form.keypad.placementOpts.loudIncorrectBuzzerToggle.label=Loud Incorrect Buzzer
scpdy.form.keypad.placementOpts.O5ClearanceToggle.label=Has O5 Clearance Level
scpdy.form.keypad.placementOpts.passwordField.label=Password (Required)
scpdy.form.keypad.placementOpts.passwordField.placeholder=Enter password here
scpdy.form.keypad.placementOpts.submitButton=Place
scpdy.form.keypad.placementOpts.title=New Keypad
scpdy.form.keypad.placementOpts.warning=§cThese options cannot be changed later.
scpdy.form.keypad.use.hint=§7Hint: %s
scpdy.form.keypad.use.note=§eThis device is locked with a password.
scpdy.form.keypad.use.passwordField.label=Enter Password
scpdy.form.keypad.use.passwordField.placeholder=Enter password here
scpdy.form.keypad.use.submitButton=Unlock
scpdy.form.keypad.use.title=Locked
scpdy.form.misc.cancel=Cancel
scpdy.form.misc.close=Close
scpdy.form.misc.no=No
scpdy.form.misc.none=None
scpdy.form.misc.ok=OK
scpdy.form.misc.yes=Yes
scpdy.frag_grenade=Frag Grenade
scpdy.furniture.bench=Bench
scpdy.furniture.bulletin_board=Bulletin Board §e(Wrenchable)
scpdy.furniture.cardboard_box_1=Cardboard Box 1
scpdy.furniture.coffee_machine=Coffee Machine
scpdy.furniture.microscope=Microscope
scpdy.furniture.office_desk=Office Desk
scpdy.furniture.panel_fan_static=Panel Fan (Static)
scpdy.furniture.panel_fan=Panel Fan
scpdy.furniture.printer=Printer
scpdy.furniture.radiator=Radiator
scpdy.furniture.radio=Radio
scpdy.furniture.tissue_box=Tissue Box
scpdy.furniture.wall_monitor=Wall Monitor §e(Wrenchable)
scpdy.furniture.water_dispenser=Water Dispenser
scpdy.furniture.wooden_crate=Wooden Crate §e(Wrenchable)
scpdy.fzone.customNameX=Zone %s - "%s"
scpdy.fzone.nonameX=Zone %s
scpdy.gore.gib.eat=Eat
scpdy.gun.att.slot.muzzle=Muzzle
scpdy.gun.att.slot.optic=Optic
scpdy.gun.att.slot.tactical=Tactical
scpdy.gun.att.slot.underbarrel=Underbarrel
scpdy.gun.m17.mag=M17 17rd Magazine
scpdy.gun.m17=M17
scpdy.gun.noMag=§cNO MAGAZINE§r
scpdy.gun.reloading=§eRELOADING...§r
scpdy.lkdnAlarm.itemName=Lockdown Alarm §e(Wrenchable)
scpdy.lkdnAlarm=Lockdown Alarm
scpdy.lkdnDoor=Lockdown Door
scpdy.lkdnPanel.canceledSchedule=§aCanceled the schedule!
scpdy.lkdnPanel.lkdnIsActive=§cLockdown is active.
scpdy.lkdnPanel.lkdnIsScheduled=§eLockdown is scheduled.
scpdy.lkdnPanel.networkX=§7NETWORK: §f%s
scpdy.lkdnPanel.scheduledLkdn=§aScheduled the lockdown.
scpdy.lkdnPanel.startedLkdn=§aStarted the lockdown.
scpdy.lkdnPanel.stoppedLkdn=§aStopped the lockdown!
scpdy.lkdnPanel.targetZoneX=§7TARGET ZONE: §f%s
scpdy.lkdnPanel.wannaCancelSchedule=§fWant to cancel the schedule?
scpdy.lkdnPanel.wannaStopLkdn=§fWant to stop the lockdown?
scpdy.lkdnPanel=Lockdown Panel
scpdy.machinery.alarm.redstoneDetectionDir.tip=Direction to find a redstone-powered block. "Backward" and "Forward" are relative to the alarm's direction, while "Up" and "Down" are absolute.
scpdy.machinery.alarm.redstoneDetectionDir=Redstone Detection Direction
scpdy.machinery.alarm.redstoneDetectionExtend=Redstone Detection Extend
scpdy.machinery.alarm.redstoneDetectionExtent.tip=Determines how many blocks away from the alarm to look for a redstone-powered block.
scpdy.machinery.alarm.soundLoop.off=Alarm Sound Loop: §7OFF
scpdy.machinery.alarm.soundLoop.on=Alarm Sound Loop: §aON
scpdy.machinery.alarm=Alarm
scpdy.machinery.input.btn.text=Button
scpdy.machinery.input.kr.text=Keycard Reader
scpdy.machinery.input.mode.text.ctrlBlastDoor=Control The Nearest Blast Door
scpdy.machinery.input.mode.text.placeRbBehind=Place Redstone Block (2 Blocks Behind)
scpdy.machinery.input.mode.text.placeRbBelow=Place Redstone Block (3 Blocks Below)
scpdy.machinery.input.mode.text.powerRelayDoors=Power Relay Door(s)
scpdy.machinery.input.mode.text.tooltip=What happens when you use this input device.
scpdy.machinery.input.mode.text=Input Mode
scpdy.machinery.input.rbLifespan.tooltip=How long a Redstone Block should stay after activation.
scpdy.machinery.input.rbLifespan=Redstone Block Lifespan (Seconds)
scpdy.machinery.input.rbMode.tip=§aTo make this mode work, you have to place a Redstone Block Placeholder at corresponding location.
scpdy.misc.text.accessDenied=§cAccess denied.
scpdy.misc.text.accessGranted=§aAccess granted!
scpdy.misc.text.backward=Backward
scpdy.misc.text.clearanceLevel.level_0=Level 0
scpdy.misc.text.clearanceLevel.level_1=Level 1
scpdy.misc.text.clearanceLevel.level_2=Level 2
scpdy.misc.text.clearanceLevel.level_3=Level 3
scpdy.misc.text.clearanceLevel.level_4=Level 4
scpdy.misc.text.clearanceLevel.level_5=Level 5
scpdy.misc.text.clearanceLevel.o5=O5
scpdy.misc.text.clearanceLevel.tooltip=The minimum required clearance level.
scpdy.misc.text.clearanceLevel=Clearance Level
scpdy.misc.text.delay=Delay
scpdy.misc.text.down=Down
scpdy.misc.text.duration=Duration
scpdy.misc.text.enterNewName=Enter new name
scpdy.misc.text.enterNumber=Enter a number
scpdy.misc.text.forward=Forward
scpdy.misc.text.infinity=Infinity
scpdy.misc.text.leaveThisEmptyToReset=Leave this field empty to use default value.
scpdy.misc.text.left=Left
scpdy.misc.text.newname=New name
scpdy.misc.text.no=No
scpdy.misc.text.none=None
scpdy.misc.text.right=Right
scpdy.misc.text.saveAndExit=Save & Exit
scpdy.misc.text.somethingWentWrong=§cSomething went wrong...
scpdy.misc.text.up=Up
scpdy.misc.text.wrenchIsRequired=§eWrench is required
scpdy.misc.text.yes=Yes
scpdy.misc.text.youDontHaveRequiredClearanceLevel=§7You do not have the required clearance level.
scpdy.mob_stationary_toggler.displayName=Mob Stationary Toggler\n§eLets you toggle the stationary mode of certain mobs.
scpdy.mob_stationary_toggler=Mob Stationary Toggler
scpdy.msg.alphanumericSignPlacement.error.empty=§cProvided string is empty.
scpdy.msg.alphanumericSignPlacement.error.notEnoughToComplete=§cNot enough to complete.
scpdy.msg.alphanumericSignPlacement.error.obstructed=§cPlacement was obstructed.
scpdy.msg.alphanumericSignPlacement.error.tooFar=§cToo far from initial location.
scpdy.msg.alphanumericSignPlacement.error.tooLong=§cProvided string is too long.
scpdy.msg.alphanumericSignPlacement.error.unsupportedChar=§cProvided string contains unsupported character(s).
scpdy.msg.blastDoorPreview.sneakAndInteractToCreate=§dSneak and interact the preview entity to create Blast Door.
scpdy.msg.cctvLinker.alreadyCollectedCamera=§eThis Camera is already collected (ID: %s)
scpdy.msg.cctvLinker.alreadyCollectedMonitor=§eThis Monitor is already collected (ID: %s)
scpdy.msg.cctvLinker.collectedCamera=§aCollected Camera (ID: %s)
scpdy.msg.cctvLinker.collectedMonitor=§aCollected Monitor (ID: %s)
scpdy.msg.cctvLinker.guide=Interact CCTV Camera(s) and/or Monitor(s) to collect them.
scpdy.msg.cctvLinker.linkedCameras=§aLinked %s CCTV Cameras to CCTV Server!
scpdy.msg.cctvLinker.linkedMonitors=§aLinked %s CCTV Monitors to CCTV Server!
scpdy.msg.cctvLinker.nothingToLink=§eThere is nothing to link to this CCTV Server.
scpdy.msg.cctvLinker.skippedCameras=§eSkipped linking of %s CCTV Cameras.
scpdy.msg.cctvLinker.skippedMonitors=§eSkipped linking of %s CCTV Monitors.
scpdy.msg.cctvLinker.status.cameras=Number of collected Cameras: %s
scpdy.msg.cctvLinker.status.monitors=Number of collected Monitors: %s
scpdy.msg.cctvMonitor.cameraUnavailable=§cThe camera you selected is unavailable.
scpdy.msg.cctvMonitor.removedServerLink=§aRemoved CCTV Server link.
scpdy.msg.cctvMonitor.tooFarFromMonitor=§eToo far from the monitor.
scpdy.msg.cctvTablet.alreadyConnectedToServer=§eThis CCTV Tablet is already connected to a CCTV Server.
scpdy.msg.cctvTablet.cameraUnavailable=§cThe camera you selected is unavailable.
scpdy.msg.cctvTablet.connectedToServer=§aConnected to CCTV Server (ID: %s)
scpdy.msg.cctvTablet.removedServerLink=§aRemoved CCTV Server link.
scpdy.msg.clearWorldLeaderId.line_1=§aCleared world leader ID.
scpdy.msg.clearWorldLeaderId.line_2=World leader's entity ID was %s
scpdy.msg.clearWorldLeaderId.line_3=Your entity ID is %s
scpdy.msg.config.restricted=§cOnly the world leader and players with operator-level permissions can use this item!
scpdy.msg.controlDevice.modeTip=§dYou can use wrench to change the mode of a Button or a Keycard Reader.
scpdy.msg.controlDevice.rbPlaceholderIsAbsent=§eNo Redstone Block Placeholder was found at corresponding location.
scpdy.msg.keypad.placement.passwordRequired=§cPassword is required!
scpdy.msg.keypad.placement.passwordTooLong=§cPassword is too long!
scpdy.msg.lockdownSystem.setZone.lagWarn.line_1=§ePlease note that any lockdown system (e.g. Lockdown Doors and Alarms) has a delay between reading the latest state of its zone.
scpdy.msg.lockdownSystem.setZone.lagWarn.line_2=This is to prevent them from slowing down the world.
scpdy.msg.misc.emptyString=§cEmpty string.
scpdy.msg.misc.error=§cERROR: %s
scpdy.msg.misc.itemNotUsableForNow=§cSorry, this item is not usable in this version...
scpdy.msg.misc.scriptInit=§7[SCP: Dystopia] Script Initialized
scpdy.msg.misc.setNewPassword=§aSet new password!
scpdy.msg.misc.somethingWentWrong=§cSomething went wrong.
scpdy.msg.misc.wrongPassword=§cWrong password.
scpdy.msg.removedPassword=§aRemoved password!
scpdy.msg.scp096.destroyer.invulnerableToKillCommands=§o§eSCP-096 in destroyer mode is §linvulnerable to kill commands
scpdy.msg.theUnknownWaveSpawner.congratsSep1=§f--- CONGRATULATIONS! ---
scpdy.msg.theUnknownWaveSpawner.congratsSep2=§f------------------------
scpdy.msg.theUnknownWaveSpawner.finished=§7[!] §l§aAll enemies have been defeated!
scpdy.msg.theUnknownWaveSpawner.peacefulNotSupported=§7[!] §l§cDifficulty must be higher than peaceful!
scpdy.msg.theUnknownWaveSpawner.playerScore=§aYour score was %s
scpdy.msg.theUnknownWaveSpawner.waveBreakStarted=§7[!] §l§fWave §e%s§f is over. Wave §e%s§f is starting soon...
scpdy.msg.theUnknownWaveSpawner.waveXStarted=§7[!] §l§fWave §e%s§f started!
scpdy.msg.warnOverriddenPlayerJson.line_1=§l§c[!] WARNING§r
scpdy.msg.warnOverriddenPlayerJson.line_2=§eAnother add-on in this world is overriding player.json file.
scpdy.msg.warnOverriddenPlayerJson.line_3=§eSome features may not work as intended!
scpdy.msg.welcome.line_1=§l§7< §bSCP: Dystopia 2.0.0 Alpha 3 §7>§r
scpdy.msg.welcome.line_2=§6The Slasher has received a huge upgrade in this version.
scpdy.msg.welcome.line_3=§6Rip and tear! >:]
scpdy.msg.youAreNowLeader.line_1=§7You are now recognized as the World Leader as you joined the world first.
scpdy.msg.youAreNowLeader.line_2=§7The §l§fConfig§r§7 item that you just received can be used to change various options.
scpdy.msg.youAreNowLeader.line_3=§7You can always craft it in case you lose it.
scpdy.relayDoor.text.redstoneDetection.off=§7Toggled redstone detection §l§cOFF
scpdy.relayDoor.text.redstoneDetection.on=§7Toggled redstone detection §l§aON
scpdy.relayDoor.text.redstoneDetection.warn=§eRelay doors with redstone detection can significantly degrade performance when placed in large numbers in a small area.
scpdy.relayDoor.tip=§aYou can control a Relay Door with a button or a keycard reader, and you can also use a wrench to toggle redstone detection on/off (it will try to detect redstone 2 blocks down).
scpdy.scp005.itemName=SCP-005 "Skeleton Key"\n§eLets you bypass most security locks (without holding the key)
scpdy.scp005=SCP-005
scpdy.tac_body_armor=Tactical Body Armor
scpdy.tac_boots=Tactical Boots
scpdy.tac_cbrn_Helmet=Tactical CBRN Helmet
scpdy.tac_leg_protector=Tactical Leg Protector
scpdy.tame_scpf_mob.displayName=Tame SCP Foundation Mob\n§eLets you tame SCP Foundation mobs, including MTF operators.
scpdy.tame_scpf_mob=Tame SCP Foundation Mob
scpdy.throwable_head=Throwable Head
scpdy.tro_helmet=T.R.O. Helmet
scpdy.wrench.itemName=Wrench\n§eCan change the variants of certain blocks
scpdy.wrench=Wrench
tile.lc:scpdy_alphanumeric_sign_placer.name=Alphanumeric Sign
tile.lc:scpdy_blast_door_dummy.name=Blast Door Barrier
tile.lc:scpdy_btn_1.name=Button 1
tile.lc:scpdy_btn_2.name=Button 2
tile.lc:scpdy_cmd_door_1.name=Command Door
tile.lc:scpdy_connec_table_1.name=Connec™ Table 1
tile.lc:scpdy_connec_table_2.name=Connec™ Table 2
tile.lc:scpdy_cst_black_checker_tiles.name=Black Checker Tiles
tile.lc:scpdy_cst_black_concrete.name=Black Facility Concrete
tile.lc:scpdy_cst_blue_wall_bottom_1.name=Blue Wall (Bottom 1)
tile.lc:scpdy_cst_blue_wall_bottom_2.name=Blue Wall (Bottom 2)
tile.lc:scpdy_cst_blue_wall_bottom_3.name=Blue Wall (Bottom 3)
tile.lc:scpdy_cst_blue_wall_middle.name=Blue Wall (Middle)
tile.lc:scpdy_cst_blue_wall_top.name=Blue Wall (Top)
tile.lc:scpdy_cst_blue_wall.name=Generic Blue Wall
tile.lc:scpdy_cst_brown_wall_bottom.name=Brown Facility Wall (Bottom)
tile.lc:scpdy_cst_brown_wall_top.name=Brown Facility Wall (Top)
tile.lc:scpdy_cst_caution_block_1.name=Caution Block 1
tile.lc:scpdy_cst_caution_block_2.name=Caution Block 2
tile.lc:scpdy_cst_caution_block_3.name=Caution Block 3
tile.lc:scpdy_cst_concrete_gray.name=Gray Facility Concrete
tile.lc:scpdy_cst_cushion.name=Cushion
tile.lc:scpdy_cst_cyan_wall_bottom.name=Cyan Facility Wall (Bottom)
tile.lc:scpdy_cst_cyan_wall_top.name=Cyan Facility Wall (Top)
tile.lc:scpdy_cst_duct_block.name=Duct Block
tile.lc:scpdy_cst_exterior_bricks_bottom.name=Exterior Bricks (Bottom)
tile.lc:scpdy_cst_exterior_bricks_middle.name=Generic Exterior Bricks
tile.lc:scpdy_cst_exterior_bricks_top.name=Exterior Bricks (Top)
tile.lc:scpdy_cst_facility_wall_bottom.name=Facility Wall (Bottom)
tile.lc:scpdy_cst_facility_wall_middle_2.name=Facility Wall (Middle)
tile.lc:scpdy_cst_facility_wall_middle.name=Generic Facility Wall
tile.lc:scpdy_cst_facility_wall_top.name=Facility Wall (Top)
tile.lc:scpdy_cst_floor_tiles.name=Floor Tiles
tile.lc:scpdy_cst_generic_floor.name=Generic Floor
tile.lc:scpdy_cst_gray_floor_tiles.name=Gray Floor Tiles
tile.lc:scpdy_cst_gray_single_floor_tile.name=Gray Single Floor Tile
tile.lc:scpdy_cst_gray_wall_bottom.name=Gray Facility Wall (Bottom)
tile.lc:scpdy_cst_gray_wall_top.name=Gray Facility Wall (Top)
tile.lc:scpdy_cst_heavy_wall_1_bottom.name=Heavy Wall 1 (Bottom)
tile.lc:scpdy_cst_heavy_wall_1_top.name=Heavy Wall 1 (Top)
tile.lc:scpdy_cst_heavy_wall_1.name=Generic Heavy Wall 1
tile.lc:scpdy_cst_heavy_wall_2_bottom.name=Heavy Wall 2 (Bottom)
tile.lc:scpdy_cst_heavy_wall_2_top.name=Heavy Wall 2 (Top)
tile.lc:scpdy_cst_heavy_wall_2.name=Generic Heavy Wall 2
tile.lc:scpdy_cst_lamp_1.name=Lamp 1
tile.lc:scpdy_cst_lamp_2.name=Lamp 2
tile.lc:scpdy_cst_lead_block.name=Lead Block\n§ePrevents SCP-001 Prototype's Teleportation
tile.lc:scpdy_cst_magnet_block.name=Magnet Block\n§ePrevents SCP-106's Teleportation
tile.lc:scpdy_cst_mint_wall_bottom.name=Mint Facility Wall (Bottom)
tile.lc:scpdy_cst_mint_wall_top.name=Mint Facility Wall (Top)
tile.lc:scpdy_cst_office_ceiling_1.name=Office Ceiling 1
tile.lc:scpdy_cst_office_ceiling_2.name=Office Ceiling 2
tile.lc:scpdy_cst_orange_wall_bottom.name=Orange Facility Wall (Bottom)
tile.lc:scpdy_cst_orange_wall_top.name=Orange Facility Wall (Top)
tile.lc:scpdy_cst_reinforced_panel_1.name=Reinforced Panel 1
tile.lc:scpdy_cst_reinforced_panel_2.name=Reinforced Panel 2
tile.lc:scpdy_cst_reinforced_panel_3.name=Reinforced Panel 3
tile.lc:scpdy_cst_reinforced_panel_4.name=Reinforced Panel 4
tile.lc:scpdy_cst_single_floor_tile.name=Single Floor Tile
tile.lc:scpdy_cst_steel_Block.name=Steel Block
tile.lc:scpdy_cst_treadplate.name=Treadplate
tile.lc:scpdy_dash_block.name=Dash Block
tile.lc:scpdy_decor_vent_1.name=Decorative Vent 1
tile.lc:scpdy_decor_vent_2.name=Decorative Vent 2
tile.lc:scpdy_easy_door_1.name=Easy Door 1
tile.lc:scpdy_easy_door_2.name=Easy Door 2
tile.lc:scpdy_easy_door_3.name=Easy Door 3
tile.lc:scpdy_file_cabinet.name=File Cabinet
tile.lc:scpdy_floor_grate_trap.name=Metal Floor Grate (Trap)
tile.lc:scpdy_floor_grate.name=Metal Floor Grate
tile.lc:scpdy_hanging_lamp.name=Hanging Lamp
tile.lc:scpdy_klampas_plushie.name=Klampas Plushie
tile.lc:scpdy_kr_1.name=Keycard Reader 1
tile.lc:scpdy_kr_2.name=Keycard Reader 2
tile.lc:scpdy_landmine.name=Landmine
tile.lc:scpdy_laptop.name=Laptop
tile.lc:scpdy_office_chair_1.name=Office Chair 1
tile.lc:scpdy_office_chair_2.name=Office Chair 2
tile.lc:scpdy_office_chair_3.name=Office Chair 3
tile.lc:scpdy_rb_placeholder.name=Redstone Block Placeholder
tile.lc:scpdy_relay_door_1.name=Relay Door 1
tile.lc:scpdy_relay_door_2.name=Relay Door 2
tile.lc:scpdy_relay_door_3.name=Relay Door 3
tile.lc:scpdy_relay_door_4.name=Relay Door 4
tile.lc:scpdy_relay_door_5.name=Relay Door 5
tile.lc:scpdy_relay_door_6.name=Relay Door 6
tile.lc:scpdy_relay_door_7.name=Relay Door 7
tile.lc:scpdy_relay_door_8.name=Relay Door 8
tile.lc:scpdy_scp096_plushie.name=SCP-096 Plushie
tile.lc:scpdy_scp106_plushie.name=SCP-106 Plushie
tile.lc:scpdy_scp427_1_plushie.name=SCP-427-1 Plushie
tile.lc:scpdy_scp5167_plushie.name=SCP-5167 Plushie
tile.lc:scpdy_shelf_1.name=Shelf 1 §e(Wrenchable)
tile.lc:scpdy_shelf_2.name=Shelf 2 §e(Wrenchable)
tile.lc:scpdy_sink.name=Sink
tile.lc:scpdy_small_light_blinking.name=Small Light (Blinking)
tile.lc:scpdy_small_light.name=Small Light
tile.lc:scpdy_standard_door_1.name=Standard Door 1
tile.lc:scpdy_standard_door_2.name=Standard Door 2
tile.lc:scpdy_steel_beam_end.name=Steel Beam (End)
tile.lc:scpdy_steel_beam.name=Steel Beam
tile.lc:scpdy_steel_truss.name=Steel Truss
tile.lc:scpdy_toilet_paper_holder.name=Toilet Paper Holder
tile.lc:scpdy_toilet.name=Toilet
tile.lc:scpdy_trash.name=Trash
tile.lc:scpdy_vent_openable.name=Vent (Openable)
tile.lc:scpdy_vent.name=Vent
tile.lc:scpdy_warehouse_light_1_hanging.name=Warehouse Light 1 (Hanging)
tile.lc:scpdy_warehouse_light_1.name=Warehouse Light 1
tile.lc:scpdy_workbench.name=Workbench
tile.lc:scpdy_workbench.table_name=Workbench
